info face="Boopee" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=214
char id=32   x=192   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=132   y=64    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=38    y=146   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=160   y=64    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=101   y=101   width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=0     y=49    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=86    y=131   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=39   x=61    y=144   width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=171   y=23    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=77    y=23    width=5     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=73    y=132   width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=170   y=128   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=57    y=144   width=3     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=17    y=103   width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=201   y=136   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=67    y=65    width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=101   y=117   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=177   y=114   width=3     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=50   x=154   y=115   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=51   x=90    y=117   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=245   y=61    width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=169   y=99    width=14    height=14    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=111   y=101   width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=245   y=95    width=10    height=14    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=56   x=32    y=119   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=234   y=96    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=231   y=126   width=5     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=120   y=117   width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=192   y=126   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=243   y=123   width=11    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=110   y=131   width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=105   y=44    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=106   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=92    y=65    width=11    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=77    y=84    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=209   y=80    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=68   x=228   y=79    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=42    y=118   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=52    y=118   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=220   y=61    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=223   y=22    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=128   y=83    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=158   y=44    width=9     height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=41    y=66    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=160   y=99    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=0     y=69    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=93    y=44    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=198   y=99    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=80   x=127   y=44    width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=206   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=124   y=23    width=12    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=192   y=62    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=28    y=46    width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=116   y=83    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=238   y=22    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=88    y=23    width=18    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=192   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=160   y=23    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=33    y=85    width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=179   y=22    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=54    y=65    width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=68    y=23    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=182   y=126   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=205   y=136   width=15    height=2     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=121   y=142   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=22    y=137   width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=98   x=198   y=42    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=211   y=126   width=8     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=131   y=100   width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=101  x=32    y=134   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=178   y=0     width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=90    y=84    width=12    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=115   y=64    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=126   y=64    width=5     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=164   y=0     width=9     height=22    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=168   y=44    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=252   y=22    width=3     height=19    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=62    y=118   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=211   y=97    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=122   y=131   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=0     y=88    width=8     height=17    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=113  x=14    y=66    width=13    height=18    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=114  x=111   y=117   width=8     height=13    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=166   y=115   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=237   y=79    width=7     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=11    y=137   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=142   y=116   width=11    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=236   y=111   width=12    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=120  x=98    y=131   width=11    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=121  x=104   y=64    width=10    height=18    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=122  x=0     y=137   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=217   y=0     width=11    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=174   y=0     width=3     height=22    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=36    y=0     width=8     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=65    y=144   width=10    height=5     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=127  x=188   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=160  x=26    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=161  x=137   y=64    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=219   y=80    width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=138   y=44    width=9     height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=181   y=114   width=54    height=11    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=15
char id=165  x=177   y=64    width=14    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=83    y=23    width=4     height=21    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=233   y=61    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=178   y=138   width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=184   y=99    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=170  x=202   y=126   width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=8     y=149   width=7     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=172  x=76    y=143   width=7     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=199   y=97    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=127   y=116   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=175  x=52    y=151   width=8     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=99    y=142   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=77    y=117   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=133   y=129   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=144   y=129   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=145   y=140   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=181  x=22    y=122   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=182  x=14    y=46    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=197   y=136   width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=237   y=123   width=5     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=185  x=249   y=110   width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=154   y=128   width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=0     y=149   width=7     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=188  x=228   y=42    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=142   y=64    width=17    height=17    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=207   y=42    width=20    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=116   y=44    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=108   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=120   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=229   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=84    y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=241   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=72    y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=206   y=22    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=154   y=0     width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=200  x=148   y=44    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=188   y=42    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=178   y=44    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=246   y=42    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=24    y=24    width=10    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=46    y=23    width=10    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=57    y=23    width=10    height=21    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=149   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=103   y=84    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=209  x=96    y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=41    y=46    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=211  x=54    y=45    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=212  x=67    y=45    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=213  x=80    y=45    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=28    y=66    width=12    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=215  x=220   y=126   width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=216  x=107   y=23    width=16    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=205   y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=218  x=12    y=24    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=219  x=0     y=27    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=137   y=23    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=25    y=0     width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=11    y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=35    y=24    width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=199   y=80    width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=225  x=139   y=83    width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=226  x=121   y=100   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=227  x=141   y=100   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=228  x=91    y=101   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=229  x=149   y=82    width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=230  x=42    y=133   width=16    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=231  x=151   y=99    width=8     height=15    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=232  x=159   y=82    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=233  x=169   y=82    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=234  x=179   y=82    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=59    y=102   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=236  x=9     y=88    width=7     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=25    y=85    width=7     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=17    y=85    width=7     height=17    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=189   y=82    width=9     height=16    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=81    y=101   width=9     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=241  x=80    y=65    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=70    y=101   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=243  x=245   y=79    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=223   y=97    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=245  x=0     y=122   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=11    y=122   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=162   y=128   width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=248  x=48    y=85    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=15    y=106   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=250  x=26    y=103   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=251  x=48    y=102   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=252  x=37    y=102   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=143   y=0     width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=132   y=0     width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=710  x=129   y=142   width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=711  x=137   y=140   width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=730  x=92    y=142   width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=732  x=188   y=136   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=211   y=112   width=17    height=1     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8212 x=221   y=135   width=26    height=1     xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=8216 x=106   y=142   width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=116   y=142   width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=111   y=142   width=4     height=5     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=8220 x=84    y=143   width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=24    y=149   width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=31    y=149   width=6     height=6     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=8224 x=45    y=0     width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8225 x=59    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=16    y=149   width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8230 x=153   y=140   width=24    height=3     xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=8240 x=187   y=22    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8249 x=45    y=144   width=5     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8250 x=51    y=144   width=5     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8260 x=63    y=84    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8482 x=59    y=133   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8722 x=38    y=153   width=13    height=1     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
kernings count=292
kerning first=47  second=48  amount=-2  
kerning first=47  second=50  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-3  
kerning first=240 second=46  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=76  amount=-1  
kerning first=47  second=79  amount=-3  
kerning first=47  second=81  amount=-1  
kerning first=47  second=82  amount=-1  
kerning first=47  second=83  amount=-2  
kerning first=47  second=90  amount=-2  
kerning first=47  second=97  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-4  
kerning first=47  second=107 amount=-1  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-4  
kerning first=47  second=113 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-2  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-2  
kerning first=240 second=44  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=176 second=104 amount=-1  
kerning first=50  second=57  amount=-2  
kerning first=51  second=46  amount=-1  
kerning first=176 second=103 amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=8482 second=122 amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=8482 second=121 amount=-1  
kerning first=8482 second=119 amount=-1  
kerning first=8482 second=117 amount=-1  
kerning first=8482 second=115 amount=-2  
kerning first=8482 second=114 amount=-1  
kerning first=8482 second=111 amount=-1  
kerning first=8482 second=109 amount=-1  
kerning first=8482 second=101 amount=-1  
kerning first=8482 second=99  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=8482 second=97  amount=-1  
kerning first=8482 second=81  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8482 second=79  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=8482 second=71  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=8482 second=67  amount=-1  
kerning first=8482 second=59  amount=-1  
kerning first=8482 second=58  amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=8482 second=47  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=8482 second=46  amount=-2  
kerning first=8482 second=44  amount=-1  
kerning first=92  second=122 amount=-2  
kerning first=92  second=121 amount=-3  
kerning first=92  second=120 amount=-3  
kerning first=92  second=118 amount=-2  
kerning first=69  second=103 amount=-1  
kerning first=92  second=117 amount=-2  
kerning first=92  second=116 amount=-1  
kerning first=92  second=115 amount=-3  
kerning first=69  second=120 amount=-1  
kerning first=92  second=113 amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-2  
kerning first=92  second=111 amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=92  second=110 amount=-1  
kerning first=92  second=109 amount=-2  
kerning first=70  second=79  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=92  second=107 amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=92  second=103 amount=-4  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=72  second=47  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=92  second=101 amount=-3  
kerning first=92  second=100 amount=-3  
kerning first=72  second=101 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=92  second=97  amount=-3  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=92  second=90  amount=-2  
kerning first=73  second=101 amount=-1  
kerning first=92  second=83  amount=-2  
kerning first=73  second=118 amount=-1  
kerning first=92  second=82  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=92  second=79  amount=-3  
kerning first=92  second=76  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=92  second=65  amount=-2  
kerning first=92  second=54  amount=-3  
kerning first=78  second=63  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=50  amount=-2  
kerning first=92  second=48  amount=-2  
kerning first=78  second=121 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=163 second=54  amount=-1  
kerning first=163 second=50  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=120 second=47  amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=85  second=103 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=63  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=111 second=104 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=109 second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=105 second=59  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=105 second=46  amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=90  second=63  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=99  second=104 amount=-1  
